
NEXT_PUBLIC_SUPABASE_URL=https://vddbuxstarjbernfvpqw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZGJ1eHN0YXJqYmVybmZ2cHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMDYzNTMsImV4cCI6MjA0OTY4MjM1M30.GWE5K2nUvYNORwjIULriIufOU-S4WOspWoZEXXGRQt8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZGJ1eHN0YXJqYmVybmZ2cHF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDEwNjM1MywiZXhwIjoyMDQ5NjgyMzUzfQ.7U1m6PMHLEAiOjPtViP4-bgZEXXJFJqCoxMiNU8Tg6A
NEXT_PUBLIC_SITE_URL=http://localhost:3000